model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1680081538.5411222
all_model_checkpoint_timestamps: 1680082473.7731793
all_model_checkpoint_timestamps: 1680083409.2642875
all_model_checkpoint_timestamps: 1680084342.6316905
all_model_checkpoint_timestamps: 1680085276.136156
all_model_checkpoint_timestamps: 1680086205.1464386
all_model_checkpoint_timestamps: 1680087131.0054743
last_preserved_timestamp: 1679660045.3940156
