model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1679660050.183127
all_model_checkpoint_timestamps: 1679660323.3780203
all_model_checkpoint_timestamps: 1679661347.3534982
all_model_checkpoint_timestamps: 1679662273.1130085
all_model_checkpoint_timestamps: 1679663198.8214543
last_preserved_timestamp: 1679660045.3940156
