model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1680445851.71563
all_model_checkpoint_timestamps: 1680446851.482643
all_model_checkpoint_timestamps: 1680447791.5952094
all_model_checkpoint_timestamps: 1680448730.34038
all_model_checkpoint_timestamps: 1680449667.9352555
all_model_checkpoint_timestamps: 1680450606.676062
all_model_checkpoint_timestamps: 1680451546.0527544
all_model_checkpoint_timestamps: 1680452506.0536745
last_preserved_timestamp: 1680445848.5854828
